<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - zzyDB@localhost" uuid="40e0d22d-03ce-4aa2-9a41-f1ac0e72aa40">
    <database-info product="MySQL" version="5.7.14" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="zzyDB"/>
      <table id="2" parent="1" name="EMPLOYEE"/>
      <table id="3" parent="1" name="ams_code_chart">
        <comment>雷达表_代码</comment>
      </table>
      <table id="4" parent="1" name="ams_code_chart_indicator">
        <comment>用户行为分析指标</comment>
      </table>
      <table id="5" parent="1" name="ams_data_chart"/>
      <table id="6" parent="1" name="card"/>
      <table id="7" parent="1" name="news_inf"/>
      <table id="8" parent="1" name="oms_product_Analysis"/>
      <table id="9" parent="1" name="sys_code_usergroup"/>
      <table id="10" parent="1" name="sys_code_user"/>
      <table id="11" parent="1" name="sys_code_userrole"/>
      <table id="12" parent="1" name="sys_code_function"/>
      <table id="13" parent="1" name="sys_code_functionservice"/>
      <table id="14" parent="1" name="sys_code_functionsystem"/>
      <table id="15" parent="1" name="sys_data_userrole_function"/>
      <table id="16" parent="1" name="sys_data_user_userrole"/>
      <table id="17" parent="1" name="sys_code_userproduct"/>
      <table id="18" parent="1" name="sys_code_tag"/>
      <column id="19" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="20" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="21" parent="2" name="joining_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="22" parent="2" name="salary">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="23" parent="2" name="ssn">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <index id="24" parent="2" name="ssn">
        <columns>ssn</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="25" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="26" parent="2" name="ssn">
        <columns>ssn</columns>
        <underlying-index>ssn</underlying-index>
      </key>
      <column id="27" parent="3" name="i_key">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="28" parent="3" name="c_chart_id">
        <data-type>char(12)</data-type>
      </column>
      <column id="29" parent="3" name="c_chart_name">
        <data-type>char(20)</data-type>
      </column>
      <key id="30" parent="3" name="PRIMARY">
        <columns>i_key</columns>
        <primary>1</primary>
      </key>
      <column id="31" parent="4" name="i_key">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="32" parent="4" name="c_chart_id">
        <data-type>char(12)</data-type>
      </column>
      <column id="33" parent="4" name="c_chart_name">
        <data-type>char(20)</data-type>
      </column>
      <column id="34" parent="4" name="c_chart_indicator_id">
        <data-type>char(12)</data-type>
      </column>
      <column id="35" parent="4" name="c_chart_indicator_name">
        <data-type>char(20)</data-type>
      </column>
      <column id="36" parent="4" name="i_maximum">
        <data-type>int(11)</data-type>
        <default-expression>&apos;5&apos;</default-expression>
      </column>
      <key id="37" parent="4" name="PRIMARY">
        <columns>i_key</columns>
        <primary>1</primary>
      </key>
      <column id="38" parent="5" name="i_key">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="39" parent="5" name="c_data_id">
        <data-type>char(12)</data-type>
      </column>
      <column id="40" parent="5" name="c_chart_id">
        <data-type>char(12)</data-type>
      </column>
      <column id="41" parent="5" name="c_chart_indicator_id">
        <data-type>char(12)</data-type>
      </column>
      <column id="42" parent="5" name="f_number">
        <data-type>float</data-type>
      </column>
      <key id="43" parent="5" name="PRIMARY">
        <columns>i_key</columns>
        <primary>1</primary>
      </key>
      <column id="44" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="45" parent="6" name="urlImage_remark">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="46" parent="6" name="foot_href">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="47" parent="6" name="foot">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="48" parent="6" name="urlImage_href">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="49" parent="6" name="title">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="50" parent="6" name="urlImage">
        <data-type>varchar(200)</data-type>
      </column>
      <key id="51" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="52" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="53" parent="7" name="title">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="54" parent="7" name="content">
        <data-type>varchar(100)</data-type>
      </column>
      <key id="55" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="56" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="57" parent="8" name="i_productId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="58" parent="8" name="str_productName">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="59" parent="8" name="i_dimensionId">
        <data-type>int(11)</data-type>
      </column>
      <column id="60" parent="8" name="str_dimensionName">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="61" parent="8" name="i_valueDefault">
        <data-type>int(11)</data-type>
      </column>
      <key id="62" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="63" parent="9" name="i_key">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="64" parent="9" name="c_usergroup_name">
        <data-type>char(30)</data-type>
      </column>
      <key id="65" parent="9" name="PRIMARY">
        <columns>i_key</columns>
        <primary>1</primary>
      </key>
      <column id="66" parent="10" name="i_key">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="67" parent="10" name="c_user_name">
        <data-type>char(30)</data-type>
      </column>
      <column id="68" parent="10" name="c_user_image_name">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="69" parent="10" name="c_user_image_path">
        <data-type>varchar(200)</data-type>
      </column>
      <key id="70" parent="10" name="PRIMARY">
        <columns>i_key</columns>
        <primary>1</primary>
      </key>
      <column id="71" parent="11" name="i_key">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="72" parent="11" name="c_userrole_name">
        <data-type>char(30)</data-type>
      </column>
      <column id="73" parent="11" name="i_usergroup_key">
        <data-type>int(11)</data-type>
      </column>
      <key id="74" parent="11" name="PRIMARY">
        <columns>i_key</columns>
        <primary>1</primary>
      </key>
      <column id="75" parent="12" name="i_key">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="76" parent="12" name="c_function_name">
        <data-type>char(30)</data-type>
      </column>
      <column id="77" parent="12" name="c_function_uri">
        <data-type>varchar(300)</data-type>
      </column>
      <column id="78" parent="12" name="i_enable">
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="79" parent="12" name="i_service_key">
        <data-type>int(11)</data-type>
      </column>
      <key id="80" parent="12" name="PRIMARY">
        <columns>i_key</columns>
        <primary>1</primary>
      </key>
      <column id="81" parent="13" name="i_key">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="82" parent="13" name="c_service_name">
        <data-type>char(30)</data-type>
      </column>
      <column id="83" parent="13" name="i_system_key">
        <data-type>int(11)</data-type>
      </column>
      <key id="84" parent="13" name="PRIMARY">
        <columns>i_key</columns>
        <primary>1</primary>
      </key>
      <column id="85" parent="14" name="i_key">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="86" parent="14" name="c_system_name">
        <data-type>char(30)</data-type>
      </column>
      <key id="87" parent="14" name="PRIMARY">
        <columns>i_key</columns>
        <primary>1</primary>
      </key>
      <column id="88" parent="15" name="i_key">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="89" parent="15" name="i_userrole_key">
        <data-type>int(11)</data-type>
      </column>
      <column id="90" parent="15" name="i_function_key">
        <data-type>int(11)</data-type>
      </column>
      <key id="91" parent="15" name="PRIMARY">
        <columns>i_key</columns>
        <primary>1</primary>
      </key>
      <column id="92" parent="16" name="i_key">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="93" parent="16" name="i_user_key">
        <data-type>int(11)</data-type>
      </column>
      <column id="94" parent="16" name="i_userrole_key">
        <data-type>int(11)</data-type>
      </column>
      <key id="95" parent="16" name="PRIMARY">
        <columns>i_key</columns>
        <primary>1</primary>
      </key>
      <column id="96" parent="17" name="i_key">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="97" parent="17" name="c_product_name">
        <data-type>char(30)</data-type>
      </column>
      <index id="98" parent="17" name="sys_code_userproduct_i_key_uindex">
        <columns>i_key</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="99" parent="17" name="PRIMARY">
        <columns>i_key</columns>
        <primary>1</primary>
      </key>
      <key id="100" parent="17" name="sys_code_userproduct_i_key_uindex">
        <columns>i_key</columns>
        <underlying-index>sys_code_userproduct_i_key_uindex</underlying-index>
      </key>
      <column id="101" parent="18" name="i_key">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="102" parent="18" name="c_tag_name">
        <data-type>char(30)</data-type>
      </column>
      <column id="103" parent="18" name="i_userproduct_key">
        <data-type>int(11)</data-type>
      </column>
      <column id="104" parent="18" name="i_usergroup_key">
        <data-type>int(11)</data-type>
      </column>
      <index id="105" parent="18" name="sys_data_userproduct_usergroup_i_key_uindex">
        <columns>i_key</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="106" parent="18" name="PRIMARY">
        <columns>i_key</columns>
        <primary>1</primary>
      </key>
      <key id="107" parent="18" name="sys_data_userproduct_usergroup_i_key_uindex">
        <columns>i_key</columns>
        <underlying-index>sys_data_userproduct_usergroup_i_key_uindex</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>